app/phpunit.xml.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/phpunit.xml.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE phpunit SYSTEM "phpunit.xml.dtd">

    <phpunit>
    ...
    </phpunit>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phpunit (filter|testsuites)*>
<!ATTLIST phpunit
    bootstrap CDATA #IMPLIED
    syntaxCheck CDATA #IMPLIED
    stopOnFailure CDATA #IMPLIED
    processIsolation CDATA #IMPLIED
    convertWarningsToExceptions CDATA #IMPLIED
    convertNoticesToExceptions CDATA #IMPLIED
    convertErrorsToExceptions CDATA #IMPLIED
    colors CDATA #IMPLIED
    backupStaticAttributes CDATA #IMPLIED
    backupGlobals CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT testsuites (testsuite)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT testsuite (directory)*>
<!ATTLIST testsuite
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT directory (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT filter (whitelist)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT whitelist (exclude|directory)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT exclude (directory)*>
